<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<script type="text/javascript" src="js-type.js"></script>
</head>
<body>

<script type="text/javascript">

console.log('lite-type: ', jstype.lite());
console.log('lite-type: ', jstype.lite(null));
console.log('lite-type: ', jstype.lite({}));
console.log('lite-type: ', jstype.lite('{}'));
console.log('lite-type: ', jstype.lite(1));
console.log('lite-type: ', jstype.lite(true));
console.log('lite-type: ', jstype.lite(/a/));
console.log('lite-type: ', jstype.lite([]));
console.log('lite-type: ', jstype.lite(function(){}));
console.log('lite-type: ', jstype.lite(window));

</script>

</body>
</html>
